MONGO_URL ="mongodb+srv://sricharanrayala24:sricharanrayala24@cluster0.iypjgnh.mongodb.net/QA?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = 'SEOFIUSHNDFOIKS'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV = "development"