MONGO_URL ="mongodb+srv://sricharanrayala24:sricharanrayala24@cluster0.iypjgnh.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = 'SEOFIUSHNDFOIKS'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_CLIENT_ID = "286762074295-c9c5uvcgscna7koipliea2rg6liderts.apps.googleusercontent.com"
GOOGLE_SECRET="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"

CLOUD_NAME="dudojhmxm"
CLOUD_KEY="261488214762414"
CLOUD_KEY_SECRET="9wrUtXMTraDd8_0HEMAcT9S2JNY"